# My Block Lists
This list is not for production and it is released with no warranty at all.

My personal lists for uBlock Origin, mainly created because Google does not block scammers that use storage.googleapis.com

Issues and pull request are close.
